{
  "id": "/",
  "name": "Resutrans",
  "short_name": "Resutrans",
  "description": "Transcris et résume tes vidéos de cours directement depuis ton téléphone.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#12081f",
  "theme_color": "#12081f",
  "orientation": "portrait",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "https://resutrans.vercel.app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://resutrans.vercel.app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://resutrans.vercel.app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://resutrans.vercel.app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://resutrans.vercel.app/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
