{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ],
  "functions": {
    "api/transcribe.js": { "maxDuration": 60 },
    "api/summarize.js": { "maxDuration": 60 }
  }
}
